@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --bg--color : #282828; 
    --bg--secundary: #00628D;
    --color-resalt: #BDE4F7;
    --color-shadows: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    --color-hover: #009EE0;
    --bg-cards: #363636;


}


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg--color);
    font-family: "Montserrat";

}


.container_cover_page {

    background: url('../images/photo-1451187580459-43490279c0fa.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;

    
    &.container_cover_page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.233); /* Capa oscura con opacidad del 50% */
    z-index: 1; /* Asegura que la capa est√© por encima del fondo */
}


    & .container_cover_page_text {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        z-index: 2;
        align-items: center;

    

        & h1 {

            font-size: 96px;

            color: white;
            font-weight: bold;
        }

        & h6 {
            color: var(--bg--secundary);
            font-weight: bold;
            font-size: 40px;
        }


        & p {
            color: white;
            font-size: 2.5vh;
            text-align: center;
            width: 50%;
            /* margin-top: 20px; */
            /* text-align: center; */
        }
        

     
    & a{ 
        
        background-color: var(--bg--secundary);
        color: white;

        font-weight: bold;


        margin-right: 10px;
        &:nth-child(2) {
        color: black;
        background-color: white;
        
    }

    }
    
   

        & p {
            color: white;
        }

    }
}

.container_statistics {
    background-color: var(--bg-cards);
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: var(--color-shadows);
    margin-bottom: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));


    
    
    & .grid_statistics {
        /* width: 434px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        
        & canvas {
            width: 300px;
            height: 300px;
            max-width: 100%;
            max-height: 100%;
        }  
        & div {
            background-color: var(--bg--color);
            border-radius: 5px;
            padding: 20px;
            box-shadow: var(--color-shadows);
        }

        
         & h2 {
            font-weight: bold;
            font-size: 30px;

            text-align: center;
            margin: auto 3vh;
        }

    }
    
}


.container_characteristics {
    color: white;
    margin-bottom: 10vh;
    & h3 {
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        /* marg */
        /* margin-bottom: 100px; */
    }
    & .card_container_characteristics {
        display: flex;
        /* border-radius: 10px; */
        justify-content: center;
        
    }
    & .card_characteristics {
        display:flex;
        box-shadow: var(--color-shadows);
        flex-direction: column;
        background-color: var(--bg-cards);
        padding: 50px ;
        /* width: 50vh; */
        width: 400px;
        margin: 0px 10px;
        border-radius: 10px;
        align-items: center;

        /* object-fit: cover; */
        & h5 {
            margin: 20px 0px;
            font-weight: bold;
        }

        & i {
            border-radius:5px;
            background-color: var(--bg--secundary);
            color: white;
            font-size: 24px;
            padding: 20px;
        }
        & p {
            text-align: center;
            
            /* font-size: 20px; */
            /* margin-top: 10px; */
            /* font-weight: bold; */
        }
        
    }
}


.container_middle {
    padding: 2vh 20vh;
}

.frequent_questions_container {
    color: white;
    margin-bottom: 10vh;
    & h2 {
        
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
    }

    & .accordion   {
        background: var(--bg--secundary);
        & .accordion-header {
            background-color: var(--bg--color);
        }
    }

}


.accordion-button{
    background-color: var(--bg--secundary);
    color: white;
    font-weight: bold;


}
.accordion-item {
    background-color: var(--bg--secundary);
    color: white;
    margin: 20px 0px;
    padding: 5px;
}


.accordion-button:not(.collapsed) {
color: white;
    /* color: var(--bg--color); */
    background-color: var(--bg--secundary);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}


footer {
    background-color: var(--bg--secundary);
    color: white;

    


    & .top_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 50px;
        & .contact_info {
            & div {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                 & i {
                    padding: 20px;
                    background-color: var(--bg--color);
                    border-radius: 50%;
                    margin-right: 10px;
                    box-shadow: 3px 3px 2px var(--color-shadows);
                }
             & p {
                margin: 0;
             }
            }
        }

        & .about_us {
            width: 50%;
            
            h3 {
                font-size: 24px;
                margin-bottom: 10px;
            }
            & .social_media {
            
                
                display: flex;
                margin-top: 10px;
                & a{
                    text-decoration: none;
                    color: white;
                    margin-right: 10px;
                    font-size: 20px;
                    padding: 14px;
                    box-shadow: 2px 2px var(--color-shadows);
                    background-color: var(--bg--color);
                    transition: .5s all;
                    &:hover {
                        background-color: rgb(75, 75, 75);
                        color: var(--bg--secundary);
                    }
                }
            }
        }

    }

    & .bottom_footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        & p {
            margin: 0
            ;
        }
        background-color: var(--bg--color);
        padding: 10px 20px;
    }
}



@media (max-width: 1290px) {

.container_middle {
    padding: 30px;
}

.container_cover_page {
    & .container_cover_page_text {
        & h1 {
            font-size: 60px;
        }
        & h6 {
            font-size: 30px;
        }
    }
}

    .container_characteristics{
        & h3 {
            font-size: 20px;
        }
        & .card_characteristics {
            width: 300px;
            padding: 20px;
        }
    }

    .container_statistics {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 20px;
   
    .grid_statistics{
        & h2 {
            font-size: 20px;
        }
        & canvas {
            width: 200px;
            height: 200px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    }
    }


    footer {
        & .top_footer {
            padding: 10px ;
            
        }
    }
}

@media (max-width: 1100px) {
    .container_statistics {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 20px;
    }
    .grid_statistics{
        & h2 {
            font-size: 20px;
        }
        & canvas {
            width: 200px;
            height: 200px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    }
    footer {
        & .top_footer {
            padding: 10px ;
            
        }
    }
}

@media (max-width: 870px) {

    .container_cover_page {
        & .container_cover_page_text {
            & h1 {
                font-size: 60px;
            }
            & h6 {
                font-size: 20px;
            }
        }
    }


    .container_characteristics {
        & h3 {
            font-size: 20px;
        }
        & .card_characteristics {
            width: 300px;
            padding: 20px;
            & i {
                font-size: 20px;
                padding: 10px;
            }
            & h5 {
                font-size: 20px;
            }
            & p {
                font-size: 15px;
            }
        }
    }
    
    .container_statistics {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 20px;
    }
    .grid_statistics{
        & h2 {
            font-size: 20px;
        }
        & canvas {
            width: 200px;
            height: 200px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    }
    footer {
        & .top_footer {
            padding: 10px ;
            
        }
    }
}


@media (max-width:780px) {
    

    .container_middle {
        padding: 10px;
    }
    .container_characteristics {
        & h3 {
            font-size: 20px;
        }
        & .card_characteristics {
            width: 300px;
            padding: 20px;
            & i {
                font-size: 20px;
                padding: 10px;
            }
            & h5 {
                font-size: 20px;
            }
            & p {
                font-size: 15px;
            }
        }
    }

    .container_statistics {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        padding: 20px;
    }
    .grid_statistics{
        & h2 {
            font-size: 20px;
        }
        & canvas {
            width: 200px;
            height: 200px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    }
    footer {
        & .top_footer {
            padding: 10px ;
            
        }
    }
}

@media (max-width:705px) {
    .container_characteristics{
        & h3 {
            font-size: 20px;
        
        }
        width: 100%;
        .card_container_characteristics {
            display: flex;
            flex-wrap: wrap;
        }
        
        & .card_characteristics {
            width: 100%;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: none;
            background: none;
            border: solid 1px var(--bg-cards);
            & i {
                font-size: 20px;
                padding: 10px;
            }
            & h5 {
                font-size: 20px;
            }
            & p {
                font-size: 15px;
            }
        }
    }


    .container_statistics {
        padding: 10px;
        background: none;
        box-shadow: none;
   & .grid_statistics{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        gap: 35px;
        & h2 {
            font-size: 25px;
        }

        &   div {
            box-shadow: none;
            border: solid 1px var(--bg-cards);
        }
        &  canvas {
            width: 250px;
            height: 250px;
            /* max-width: 100%;
            max-height: 100%; */
        }
    }
}

    footer {
        & .top_footer {
            padding: 10px ;
            display: flex;
            flex-direction: column;
            align-items: center;   
            justify-content: center;

            & .about_us {
                width: 100%;
                text-align: center;
            }
        }
    }
}